# Status Packets
drvAsynIPPortConfigure("OC_SP", "255.255.255.255:30304:30304 UDP", 0, 0, 0)
# Commands
drvAsynIPPortConfigure("OC_CMD", "10.0.0.173:30305 UDP*", 0, 0, 0)

#asynSetTraceIOMask("OC_SP", 0, 2)
#asynSetTraceMask("OC_SP", 0, 9)
#asynSetTraceIOMask("OC_CMD", 0, 2)
#asynSetTraceMask("OC_CMD", 0, 9)

dbLoadRecords("$(ASYN)/db/asynRecord.db","P=xrm2:,R=CS:ASYN:SP,PORT=OC_SP,ADDR=0,OMAX=1000,IMAX=1000")
dbLoadRecords("$(ASYN)/db/asynRecord.db","P=xrm2:,R=CS:ASYN:CMD,PORT=OC_CMD,ADDR=0,OMAX=1000,IMAX=1000")

epicsEnvSet("STREAM_PROTOCOL_PATH", ".")
dbLoadRecords("$(TOP)/xrm2App/Db/oxcryo.db", "P=xrm2:,Q=CS,PORT=OC_SP,PORTCMD=OC_CMD")
